<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Tab5Controller">
  <children>
      <SplitPane dividerPositions="0.08793969849246232" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.8590604026845637" prefHeight="46.0" prefWidth="598.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="509.0">
                           <children>
                              <ComboBox fx:id="comboAccesPoints" onAction="#selectedNewAp" prefHeight="32.0" prefWidth="509.0" promptText="Choose Acess Point" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="clean" layoutY="2.0" mnemonicParsing="false" onAction="#handleCleanButton" prefHeight="30.0" prefWidth="81.0" text="Clean" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="360.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <BarChart fx:id="packetsClient" prefHeight="400.0" prefWidth="500.0" title="Packets by client" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="airTimeClients" prefHeight="400.0" prefWidth="500.0" style="-fx-bar-fill: red;" title="Air time" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="avgRateClient" alternativeColumnFillVisible="true" prefHeight="400.0" prefWidth="500.0" style="-fx-bar-fill: green;" title="Average potency" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" tickLabelsVisible="false" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
