<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="232.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Tab1Controller">
   <children>
      <Label fx:id="lbl_1" layoutX="125.0" layoutY="45.0" text="0" />
      <Button fx:id="btn1" layoutX="78.0" layoutY="86.0" mnemonicParsing="false" onAction="#resetCounter2" text="Reset Counter 2" />
   </children>
</AnchorPane>
